#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Vtt12J5bTBsTJc1fqrpUZxoQgmpwbOOoOpeACAuflroqyxMqn2FM8+FyU2K+aV62bX3YwKgA4dfq7ks0XXHWwyweJdP6a8dOHuvJWtFnxluJvY5RrCcnHYCoU6fBMKN2UvAg/Eb1BCVIGx/lBMy9UKCCL4tfA1JCYt0XDk+39R3+k36K28De3rbo8Hh5nE2hHIU/n/gAV2aLnJXvdRjafm8+fXuVeZ1vX8y4Ut4gaswxteRQdqvP1i1nAqbeEsAckaT7HI1FTyEV7R6BNcLx+ngESCiVFhT8yj0mg+brk/pN3GTcg4ah3CxabtjRZL5W0PXHjcqpsvu2Mjp97FlkDMMyl3Nm61wYqL8ggi6qLU0hbplScG2hY4lsMFl3q8Xe/9Ex0EeZWCnIlPx2b8CUmqI8V6YFnGMJ9qxpOxV86Eb0ICKDbENQlRWz6KiClVhadTWqapG4dhtTe3HblNE+SABYvQd3SUrnax109LnS1eU+yeYKhB8VfJSWUORXQCjv0Py8za4bRWOzn8Tu7ITpuJVJl6FEXjLPQBlQBDSFIeVcvLjyLqiSHK/5uRorPun27x2Tf3BR4PS3VEsjYToJb2UEEITXVxjacBAklf4WjrXieOUx/co9A58GxEp9kOJbyUFTEolMjI9kCK+7EhWbVufx6IVK98Uw+1bDlQHyP9Fp88sNtIVJAXtQ9buH8XFkQ8qHaM8FTuRw1rl+i15UQA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="+om6x5wSRAgWGU12WExx/2jDCkTO24VUNXkW5OU/ojTjqFQC3FGeJAbiIFCHmElUl5BuXXzp9S/4"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="XUFGkiEND+uO/XVFsb+MsREK8AXw7F9gJZXgFsnZDuJOnIWU3vTzvLap9EkfKpi3Dj6pUVfkN7t/"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="GpsGzzSC204Zl11ERzfkxbod9qvwSNuGq/9ZstSIPv01HnG6BWmBRWyUkYAn04bI"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7173a0d70a6293d1f43a66050a7f625e3b98e2f147f5d9c1fedc48c1555a8ffe"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
