#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JDnQLawf1SsGtJdCgMLZ3lOmgy4Q+3X/MdG2fTcU+Y6rgEyPvhD7HyZ6WXNweDcYmNAxKvqbdWWyvu25CobXdeOoQc1PRq8s8y9uLAti17FptmgyTNACkUld8xkDW+eQ2UKea1c7U/tRUhrpOw1lIAYkBPkLvrFDxDPHDdtoTXXq+5fNSc4XcqQgq8g7YFSCLoBW7ga3A9sDeUBPJ9byG36I/KmuIao5BKoDPqjxjExT/Nx9BEXbLQBsDZuEddXReSdd/OMEVFDdE6KtzW5/IC53UvKgKkMX/nZwK6DtW59N05V0wrfq3SxY8UwgowuCrkB+/RFtdhPrIzfcrn7PjhmYM89PfUfRaUNUhuelk3gCq4OkbOjfgYDnMOl2dJcsu0j8FUvoHEVuFlv4ikVuaw/duwYWM6Rg0mOZOhH8ZTPejngatfyUB8eXoJys0M1/nrkfuPoroyF8UJw6TqkAwjCByW1iF3RiuMTIeUVZloPMf8BEGCX/EyW401v5Axz8LpVJul9qnX8UxeJjetDflhq214BT48+OvxNBl3U5OtnQhPD0LaszUO5aeRLx+rBy+oNRApxMUNmWY88p8UhUoKQkrS5RcAEZo79H77SngeeVO0nMMbrRM2iENsdLQ3Tsy05e3r04zCBcNOWypwv56YujOpdGxv+axBXwvl5bA6Xj0hHZlfIdtEXMFfj/GTRqES1JKA52gpSU5eJhfW4="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="+om6x5wSRAgWGU12WExx/2jDCkTO24VUNXkW5OU/ojTjqFQC3FGeJAbiIFCHmElUl5BuXXzp9S/4"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="XUFGkiEND+uO/XVFsb+MsREK8AXw7F9gJZXgFsnZDuJOnIWU3vTzvLap9EkfKpi3Dj6pUVfkN7t/"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="GpsGzzSC204Zl11ERzfkxbod9qvwSNuGq/9ZstSIPv01HnG6BWmBRWyUkYAn04bI"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7173a0d70a6293d1f43a66050a7f625e3b98e2f147f5d9c1fedc48c1555a8ffe"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
